@charset "UTF-8";
main{
  div.container{
    margin-top: 20px;
    .col-md-3{
      padding: 0 20px;
      ul{
        list-style: none;
        border: 1px solid #DBDBDB;
        padding: 0;
        margin: 0;
        li{
          text-align: center;
          line-height: 60px;
          border-bottom: 1px dashed #CCCCCC;
          font-size: 16px;
          font-weight: 600;
          &:first-child{
            background-color: #206EB7;
            color: #fff;
            line-height: 0;
            h3{
             padding-top: 10px;
              font-size: 24px;
              font-weight: 800;
            }
            small{
              display: block;
             margin-bottom: 20px;
            }
          }
        }
      }
    }
    .col-md-9{
      header{
        background-color: #F8F8FA;
        display: flex;
        justify-content: space-between;
        line-height: 35px;
        h3{
          font-size: 16px;
          padding: 0 20px;
          font-weight: bold;
        }
        span{
          padding-top: 15px;
        }
      }
      >div{
        padding: 30px 20px 50px 20px;
        text-align: center;
        h4{
          font-weight: bold;
          padding: 20px 0;
        }
        b{
          font-style: normal;
          padding: 20px 0;
        }
        p{
          text-align: left;
          text-indent: 2em;
          padding: 5px;
          line-height: 25px;
        }
        img{
          width: 86%;
        }
      }
    }
  }
}