@charset "UTF-8";
nav.mynav{
  background-color: #012269;
  border: none;
  border-radius: 0;
  min-height: 40px;
  color: #C7CAD6;
  margin-bottom: 0;
  ul{
    li{
      a{
        padding:0 6px;
        line-height: 40px;
        color: #C7CAD6;
        font-size: 15px;
      }
    }
  }
  .form-control{
    margin-left: 60px;
    background-color: #8091B4;
    width: 146px;
    height: 24px;
    color: #fff;
    border: none;
    outline: none;
    line-height: 12px;
    border-radius: 20px;
  }
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 200px;
  }
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
  background-color: #012269;
}
.form-group{
  span{
    vertical-align: middle;
    margin-left: 10px;
  }
}
header {
  div.top{
    background: url("../images/top_bg.jpg") no-repeat right top;
    background-size: 100% 100%;
    height: 156px;
    >div.container{
      background: url(../images/top_icon.png) no-repeat right -30px;
      a{
        line-height: 110px;
      }
    }
    div.mainnav{
      height: 46px;
      background-color: rgba(0,0,0,0.2);
      >div.container{
        display: flex;
        dl{
          font-size: 16px;
          margin: 0;
          &:hover{
            dd{
              display: block;
              border: 1px solid #cccccc;
              a{
                padding:10px 20px;
                &:hover{
                  background-color: #4197d0;
                  color: white;
                }
              }
            }
            dt{
              background-color: #4197d0;
            }
          }
          a{
            color: white;
            text-decoration: none;
            font-weight: 300;
          }
          dt{
            line-height: 46px;
            padding: 0 20px;
          }
          dd{
            a{
              display: block;
              border-bottom: 1px dashed #cccccc;
              color: #000;
            }
            display: none;
            position: absolute;
            background-color: rgba(202, 202, 202, 0.5);
            z-index: 100;
          }
          &:last-child:hover{
            dd a{
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}
footer{
  background: url("../images/footer_bg.jpg") no-repeat center center;
  color: white;
  a{
    color: white;
    font-size: 12px;
    &:hover{
      color: red;
      text-decoration: none;
    }
  }
  .main_footer{
    padding-top: 20px;
  }
  h4{
    border-bottom: 1px solid white;
    padding: 10px 0 ;
    font-size: 16px;
  }
  div.down{
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    background-color: #041438;
    color: #6D7180
  }
  div.col-md-1{
    text-align: center;
    img{
      width: 82.62px;
    }
  }
}

